NODE_MODE=local
PORT=3000
FRONTEND_URL=http://localhost:4000

#Local database details
DB_DRIVER=postgres # one of: 'mysql' | 'postgres' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=mydb

JWT_TOKEN_API_ACCESS_TOKEN_SECRET=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=null
MAIL_USER=null
MAIL_PASS=null
MAIL_FROM=admin@example.com

DEBUG=app:* err:*